<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9G-iD-YT2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="X4z-4Q-aT7">
            <objects>
                <tableViewController id="i31-cX-8CF" customClass="HomeTableViewController" customModule="iOS_WB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="305" sectionHeaderHeight="28" sectionFooterHeight="28" id="YtA-nl-McX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Home_StatusCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home_StatusCell" rowHeight="305" id="dOx-Mj-D89" customClass="Home_StatusCell" customModule="iOS_WB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOx-Mj-D89" id="nAO-Wb-SED">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grK-xr-NtJ">
                                            <rect key="frame" x="18" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="99U-QB-gPw"/>
                                                <constraint firstAttribute="height" constant="60" id="kiG-sn-2Pl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-js-Fjl">
                                            <rect key="frame" x="44" y="36" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="3Mi-FI-WqB"/>
                                                <constraint firstAttribute="width" constant="34" id="wnY-rN-YmZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-t5-xdn">
                                            <rect key="frame" x="98" y="15.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_expired" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-tp-vvS">
                                            <rect key="frame" x="153.5" y="10" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Yer-Fv-uRI"/>
                                                <constraint firstAttribute="width" constant="28" id="fjc-Ld-woX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-lh-Mb6">
                                            <rect key="frame" x="98" y="53" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.66747873670000002" blue="0.2003101615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-sb-6mN">
                                            <rect key="frame" x="153.5" y="53" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-ha-8Yy">
                                            <rect key="frame" x="10" y="80" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJw-t5-xdn" firstAttribute="leading" secondItem="grK-xr-NtJ" secondAttribute="trailing" constant="20" id="0Tc-A7-lFi"/>
                                        <constraint firstItem="lZe-sb-6mN" firstAttribute="bottom" secondItem="grK-xr-NtJ" secondAttribute="bottom" id="1SL-MX-gxg"/>
                                        <constraint firstItem="KUs-ha-8Yy" firstAttribute="leading" secondItem="nAO-Wb-SED" secondAttribute="leading" constant="10" id="AiA-R5-eE4"/>
                                        <constraint firstItem="FfU-tp-vvS" firstAttribute="centerY" secondItem="QJw-t5-xdn" secondAttribute="centerY" id="M4o-bh-iUG"/>
                                        <constraint firstItem="FfU-tp-vvS" firstAttribute="top" secondItem="grK-xr-NtJ" secondAttribute="top" id="Pa1-CY-Lp9"/>
                                        <constraint firstItem="lZe-sb-6mN" firstAttribute="leading" secondItem="kKh-lh-Mb6" secondAttribute="trailing" constant="20" id="U5D-S7-Tct"/>
                                        <constraint firstItem="kKh-lh-Mb6" firstAttribute="bottom" secondItem="grK-xr-NtJ" secondAttribute="bottom" id="XUL-5M-y1e"/>
                                        <constraint firstItem="hMq-js-Fjl" firstAttribute="bottom" secondItem="grK-xr-NtJ" secondAttribute="bottom" id="YXf-wZ-LV3"/>
                                        <constraint firstItem="KUs-ha-8Yy" firstAttribute="top" secondItem="grK-xr-NtJ" secondAttribute="bottom" constant="10" id="ZBr-yb-NGF"/>
                                        <constraint firstItem="grK-xr-NtJ" firstAttribute="top" secondItem="nAO-Wb-SED" secondAttribute="top" constant="10" id="f4K-8p-dc1"/>
                                        <constraint firstItem="FfU-tp-vvS" firstAttribute="leading" secondItem="QJw-t5-xdn" secondAttribute="trailing" constant="20" id="hBx-ZM-6i3"/>
                                        <constraint firstItem="hMq-js-Fjl" firstAttribute="trailing" secondItem="grK-xr-NtJ" secondAttribute="trailing" id="hD5-Bi-wpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="KUs-ha-8Yy" secondAttribute="trailing" constant="10" id="tCP-GG-BLC"/>
                                        <constraint firstItem="grK-xr-NtJ" firstAttribute="leading" secondItem="nAO-Wb-SED" secondAttribute="leading" constant="18" id="tYO-6j-Z3C"/>
                                        <constraint firstItem="kKh-lh-Mb6" firstAttribute="leading" secondItem="QJw-t5-xdn" secondAttribute="leading" id="xbj-0v-ypE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="KUs-ha-8Yy" id="2kt-LX-6b8"/>
                                    <outlet property="enterPrise" destination="hMq-js-Fjl" id="d8f-Sv-ezR"/>
                                    <outlet property="iconImage" destination="grK-xr-NtJ" id="97o-Cx-JKI"/>
                                    <outlet property="nickName" destination="QJw-t5-xdn" id="E20-tH-r0r"/>
                                    <outlet property="source" destination="lZe-sb-6mN" id="dAS-6N-MLu"/>
                                    <outlet property="timeLabel" destination="kKh-lh-Mb6" id="i1r-w1-Gt1"/>
                                    <outlet property="vipImage" destination="FfU-tp-vvS" id="vil-Xa-19f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i31-cX-8CF" id="Q2g-nr-x1W"/>
                            <outlet property="delegate" destination="i31-cX-8CF" id="aKd-z7-741"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ah2-qX-2iN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRQ-oB-S1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1571.0644677661171"/>
        </scene>
        <!--首页-->
        <scene sceneID="LiF-UF-cWg">
            <objects>
                <navigationController id="Z9G-iD-YT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="elW-Mb-Qn9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uw-xq-CDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i31-cX-8CF" kind="relationship" relationship="rootViewController" id="DA6-Bl-1lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH4-9T-jx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_enterprise_vip" width="17" height="17"/>
        <image name="common_icon_membership_expired" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
    </resources>
</document>
